input {
  file {
    path => "/Users/atri/DATASETS/CIO/a.log"
    start_position => "beginning"
  }
}

filter {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  stdout { 
      codec => json_lines
  }
}
