#if the output is already in logstash or nljson format no need for filters, just use input/output plugin
input {
  stdin {
  }
}

output {
  #stdout {
  #    codec => json_lines
  #}
  elasticsearch {
    hosts => ["9.186.52.170:9200"]
    index => "gbs_pmi_syslog"
 }
}
