#logstash config for was systemout
#[Tue Jan 14 07:35:56.980689 2020] [mpm_prefork:notice] [pid 1978] AH00163: Apache/2.4.23 (Linux/SUSE) OpenSSL/1.0.2p-fips configured -- resuming normal operations
#[Tue Jan 14 07:35:56.980710 2020] [core:notice] [pid 1978] AH00094: Command line: '/usr/sbin/httpd-prefork -D SYSCONFIG -D SSL -C PidFile /var/run/httpd.pid -C Include /etc/apache2/sysconfig.d//loadmodule.conf -C Include /etc/apache2/sysconfig.d//global.conf -f /etc/apache2/httpd.conf -c Include /etc/apache2/sysconfig.d//include.conf -D SYSTEMD -D FOREGROUND'


#Usage:
#cat <file> | logstash -f was.conf
#To query elasticsearch:
#curl '9.186.52.170:9200/<index>/_search?pretty=true&q=*:*'

input {
  stdin {
  }
}

filter {
    grok {
      match => {
          "message" => "\[%{DATA:timestamp}\] \[%{WORD:prog}\] \[%{DATA:pid}\] %{GREEDYDATA:text}"
      }
    }
    mutate {
      replace => {"host" => "g03zciwas030"}
    }
    date {
        match => [ "timestamp" , "EEE MMM dd HH:mm:ss:SSS yyyy" ]
        target => "@timestamp"
  }
}

output {
  #stdout {
  #    codec => json_lines
  #}
  elasticsearch {
    hosts => ["9.186.52.170:9200"]
    index => "cio_fms_error"
 }
}
