#logstash config for was systemout
#[11/01/14 00:59:52:034 CET] 000000b3 SRTServletRes W com.ibm.ws.webcontainer.srt.SRTServletResponse setIntHeader SRVE8094W: WARNING: Cannot set header. Response already committed.;DEV;s00va9932211;s00va9932211;clt14-sa-services-pres-01;/applis/00914-ITTPAR/logs/clt14-sa-services-pres-01/SystemOut.log
#[11/01/14 01:00:15:019 CET] 000000b3 PageNotFound  W org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver handleHttpRequestMethodNotSupported Request method ''HEAD'' not supported;DEV;s00va9932211;s00va9932211;clt14-sa-services-pres-01;/applis/00914-ITTPAR/logs/clt14-sa-services-pres-01/SystemOut.log

input {
  file {
    path => ["/Users/atri/github.ibm.com/watson4it/ai4it-research-private/log-analytics/logstash/bnpp_sample.log"]
    sincedb_path => "/tmp/.sincedb_was"
    start_position => "beginning"
  }
}

filter {
  grok {
      match => {
          "message" => "\[%{DATA:timestamp}\] %{WORD:threadId} %{WORD:eventType}%{SPACE}%{WORD:sev} %{NOTSPACE:func} %{WORD:category} %{GREEDYDATA:text}"
      }
  }
    date {
        match => [ "timestamp" , "dd/MM/YY HH:mm:ss:SSS ZZZ" ]
        target => "@timestamp"
  }
}

output {
  stdout { 
      codec => json_lines
  }
}
