#logstash config for was systemout
#[2/12/20 4:03:27:812 EST] 00000132 SystemOut     O aSLManagerSerial  183087
#[2/12/20 4:03:27:812 EST] 00000132 SystemOut     O aMEESerial  241281

#Usage:
#cat <file> | logstash -f was.conf
#To query elasticsearch:
#curl '9.186.52.170:9200/<index>/_search?pretty=true&q=*:*'

input {
  stdin {
  }
}

filter {
    grok {
      match => {
          "message" => "\[%{DATA:timestamp}\] %{WORD:threadId} %{WORD:eventType}%{SPACE}%{WORD:sev} %{GREEDYDATA:text}"
      }
    }
    if "_grokparsefailure" in [tags]  {
        grok {
          match => {"message" => "SYSLOGTIMESTAMP:Time} %{HOSTNAME:HOST} (?<LOGINTYPE>%{WORD})\[[0-9]*\]\: (?<DataString>WARNING %{GREEDYDATA})"}
          add_field => { "[TCNAME]" => "%{DataString1}" }
          remove_tag => ["_grokparsefailure"]
        }
    }
    mutate {
      replace => {"host" => "g03zciwas030"}
    }
    date {
        match => [ "timestamp" , "MM/dd/YY HH:mm:ss:SSS ZZZ", "M/dd/YY HH:mm:ss:SSS ZZZ", "M/d/YY HH:mm:ss:SSS ZZZ" ]
        target => "@timestamp"
  }
}

output {
  #stdout {
  #    codec => json_lines
  #}
  elasticsearch {
    hosts => ["9.186.52.170:9200"]
    index => "cio_fms_g03zciwas030"
 }
}
